apiVersion: v1
kind: Pod
metadata:
  labels:
    vendor: foo
  name: my-custom-test-pod
  namespace: default
spec:
  containers:
  - command:
    - my-custom-test
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    image: quay.io/jemccorm/my-custom-test:v0.0.1
    imagePullPolicy: IfNotPresent
    name: my-custom-test
    resources: {}
  restartPolicy: Never
  securityContext: {}
  serviceAccountName: my-custom-test
